apiVersion: atom.supremind.com/v1alpha1
kind: ContainerSnapshot
metadata:
  name: example-container-snapshot
spec:
  podName: example-pod
  containerName: main
  image: my-snapshots/example-snapshot:v0.0.1
  imagePullSecrets:
    - name: example-docker-secret
