kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: container-snapshot
subjects:
- kind: ServiceAccount
  name: container-snapshot
roleRef:
  kind: Role
  name: container-snapshot
  apiGroup: rbac.authorization.k8s.io
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: container-snapshot-worker
subjects:
- kind: ServiceAccount
  name: container-snapshot-worker
roleRef:
  kind: Role
  name: container-snapshot-worker
  apiGroup: rbac.authorization.k8s.io
